<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.fnproject</groupId>
  <artifactId>fnproject-helloworld-modules-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>login</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>repo-fnproject</id>
      <name>The repo for this project</name>
      <!--<url>${sonatype-nexus-snapshots-url}</url>-->
      <url>http://nexus.rapidpm.org:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <!--<repository>-->
      <!--<id>repo-fnproject</id>-->
      <!--<name>The repo for this project</name>-->
      <!--<url>http://nexus.rapidpm.org:8081/repository/maven-snapshots/</url>-->
    <!--</repository>-->
  </distributionManagement>

  <repositories>
    <repository>
      <id>repo-fnproject</id>
      <name>The repo for this pipeline</name>
      <url>http://nexus.rapidpm.org:8081/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>